<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="robots" content="index,follow" />
        <title>💡 Help Center | We are here to help!</title>
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="350" />
        <meta name="msapplication-TileColor" content="#000000" />
        <meta name="theme-color" content="#000000" />
        <!-- customize this visual settings -->
        <style>
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url('Inter-Bold.woff2?v=3.15') format('woff2'),
                    url('Inter-Bold.woff?v=3.15') format('woff');
            }
            :root {
                --f-default-family: -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Helvetica, Arial, sans-serif,
                    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                --f-headline-family: 'Inter', sans-serif;
                --c-body-background: #ffffff;
                --c-nav-bg: #111111;
                --c-nav-font: #ffffff;
                --c-search-headline: #ffffff;
                --c-search-placeholder: #ffffff;
                --c-search-placeholder-clip: #ffffff;
                --c-search-boxshadow: rgb(127, 130, 133) 0px 0px 10px;
                --c-search-text: #4043c1;
                --g-search-gradient: linear-gradient(
                    125deg,
                    rgba(245, 142, 101, 1) 10%,
                    rgba(113, 71, 155, 1) 70%,
                    rgba(4, 40, 142, 1) 150%
                );
                --g-moz-search-gradient: -moz-linear-gradient(
                    125deg,
                    rgba(245, 142, 101, 1) 10%,
                    rgba(113, 71, 155, 1) 70%,
                    rgba(4, 40, 142, 1) 150%
                );
                --g-webkit-search-gradient: -webkit-linear-gradient(
                    125deg,
                    rgba(245, 142, 101, 1) 10%,
                    rgba(113, 71, 155, 1) 70%,
                    rgba(4, 40, 142, 1) 150%
                );
                --c-search-bg-fallback: rgb(245, 142, 101);
                --icon-search: url('./search.svg');
                --c-content-headline: #111;
                --c-show-more-text: #111;
                --c-show-more-text-hover: blue;
                --c-box-bg: #efefef;
                --c-box-bg-hover: rgba(0, 0, 0, 0.1);
                --c-box-text: #111;
                --c-footer-bg: rgba(10, 10, 10, 0.1);
                --c-footer-text: black;
                --c-modal-bg: #fff;
                --c-modal-text: #000000;
                --c-modal-a-text: #4043c1;
                --c-modal-a-text-hover: blue;
                --c-bg-modal-close: #eee;
            }
        </style>
        <script>
            var GITHUB_ISSUES_LINK =
                'https://api.github.com/repos/ttyler01/summerchill-issues/issues';
            var GITHUB_ACCEPTED_CREATORS = ['ttyler01'];
            var GITHUB_ACCEPTED_LABELS = ['approved'];
            var UNCATEGORIZED_LABEL = 'restUncategorizedEntries';
            var ALL_LABEL = 'allEntries';
            var ENTRIES_PER_VIEW = 5;
            var MAX_PAGES = 40;
            var NUM_RESULTS_PER_PAGE = 30;
        </script>
        <link rel="stylesheet" href="style.css" />
        <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js"></script>

        <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="topnav">
            <div class="container">
                <div class="col-12">
                    <a href="#home">Summer Chill LOA</a>
                </div>
            </div>
        </div>
        <div class="search" id="js-search">
            <div class="container">
                <div class="col-12"><h1>Help Center</h1></div>
                <div class="col-12">
                    <form action="#" id="search-form">
                        <input
                            type="text"
                            id="js-search-bar"
                            maxlength="30"
                            class="search-bar"
                            placeholder="How can we help?"
                            aria-label="Search"
                            autocomplete="off"
                        />
                    </form>
                </div>
                <div class="col-12 results" id="js-search-results"></div>
            </div>
        </div>
        <div class="container content" id="js-content">
            <div class="grid-wrapper">
                <div class="col-4">
                    <h3>Popular</h3>
                    <div
                        class="content-box"
                        data-label="popular"
                        data-order="newest"
                    ></div>
                </div>
                <div class="col-4">
                    <h3>How To</h3>
                    <div
                        class="content-box"
                        data-label="howto"
                        data-order="newest"
                    ></div>
                </div>
                <div class="col-4">
                    <h3>Recent</h3>
                    <div
                        class="content-box"
                        data-label=""
                        data-order="newest"
                    ></div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="col-6">
                    <span>Your Branding COPYRIGHT 2020</span>
                </div>
                <div class="col-6"></div>
            </div>
        </div>
        <div class="overlay" id="js-overlay"></div>
        <div class="modal" id="js-modal">
            <div class="modal-close" id="js-modal-close">&#x2715;</div>
            <h3 class="modal-title" id="js-modal-title"></h3>
            <div class="modal-content" id="js-modal-content"></div>
            <div class="modal-footer">
                <!-- <span>Didn't find the answer?</span>
                <span class="modal-chat-btn" id="js-letschat">Ask us</span> -->
            </div>
        </div>
    </body>
</html>
